# 应用基础配置
spring.application.name=beholder_daemon

# api server port
server.port=8090

server.timezone=Asia/Shanghai
spring.jackson.time-zone=Asia/Shanghai

# MySQL 数据源配置
spring.datasource.url=jdbc:mysql://beholder:3306/beholder?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://beholder:3306/beholder?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=ryo
spring.datasource.password=sdsau
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Redis 配置
spring.data.redis.host=beholder
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=3000

# RabbitMQ 配置
spring.rabbitmq.host=beholder
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=1qaz2wsx
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# 多链RPC配置
web3j.chains.ethereum=https://rpc.ankr.com/eth/235c573e8082e4aa79bfe5ce70371fd6b6b1ecf90e899d1803e1af16fed952c2
web3j.chains.bsc=https://rpc.ankr.com/bsc/235c573e8082e4aa79bfe5ce70371fd6b6b1ecf90e899d1803e1af16fed952c2
web3j.chains.polygon=https://rpc.ankr.com/polygon/235c573e8082e4aa79bfe5ce70371fd6b6b1ecf90e899d1803e1af16fed952c2
web3j.chains.arbitrum=https://rpc.ankr.com/arbitrum/235c573e8082e4aa79bfe5ce70371fd6b6b1ecf90e899d1803e1af16fed952c2
web3j.chains.base=https://rpc.ankr.com/base/235c573e8082e4aa79bfe5ce70371fd6b6b1ecf90e899d1803e1af16fed952c2
web3j.chains.optimism=https://rpc.ankr.com/optimism/235c573e8082e4aa79bfe5ce70371fd6b6b1ecf90e899d1803e1af16fed952c2
web3j.timeout=40000

# 任务调度配置
task.blockchain.sync-interval=30000
task.data.cleanup-interval=3600000
task.health.check-interval=60000


# 日志配置
logging.level.com.example.daemon=DEBUG
logging.level.org.springframework.amqp=INFO
logging.level.org.web3j=INFO
