token literal names:
null
'pragma'
';'
'*'
'||'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'as'
'import'
'from'
'{'
','
'}'
'abstract'
'contract'
'interface'
'library'
'is'
'('
')'
'layout'
'at'
'error'
'using'
'for'
'|'
'&'
'+'
'-'
'/'
'%'
'=='
'!='
'struct'
'modifier'
'function'
'returns'
'event'
'enum'
'['
']'
'address'
'.'
'mapping'
'=>'
'memory'
'storage'
'calldata'
'if'
'else'
'try'
'catch'
'while'
'unchecked'
'assembly'
'do'
'return'
'throw'
'emit'
'revert'
'var'
'bool'
'string'
'byte'
'++'
'--'
'new'
':'
'delete'
'!'
'**'
'<<'
'>>'
'&&'
'?'
'|='
'^='
'&='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
'let'
':='
'=:'
'switch'
'case'
'default'
'->'
'callback'
'override'
null
null
null
null
null
null
null
null
null
null
null
'anonymous'
'break'
'constant'
'transient'
'immutable'
'continue'
'leave'
'external'
'indexed'
'internal'
'payable'
'private'
'public'
'virtual'
'pure'
'type'
'view'
'global'
'constructor'
'fallback'
'receive'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
Uint
Byte
Fixed
Ufixed
BooleanLiteral
DecimalNumber
HexNumber
NumberUnit
HexLiteralFragment
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
TransientKeyword
ImmutableKeyword
ContinueKeyword
LeaveKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
VirtualKeyword
PureKeyword
TypeKeyword
ViewKeyword
GlobalKeyword
ConstructorKeyword
FallbackKeyword
ReceiveKeyword
Identifier
StringLiteralFragment
VersionLiteral
WS
COMMENT
LINE_COMMENT

rule names:
sourceUnit
pragmaDirective
pragmaName
pragmaValue
version
versionOperator
versionConstraint
importDeclaration
importDirective
importPath
contractDefinition
inheritanceSpecifier
customStorageLayout
contractPart
stateVariableDeclaration
fileLevelConstant
customErrorDefinition
typeDefinition
usingForDeclaration
usingForObject
usingForObjectDirective
userDefinableOperators
structDefinition
modifierDefinition
modifierInvocation
functionDefinition
functionDescriptor
returnParameters
modifierList
eventDefinition
enumValue
enumDefinition
parameterList
parameter
eventParameterList
eventParameter
functionTypeParameterList
functionTypeParameter
variableDeclaration
typeName
userDefinedTypeName
mappingKey
mapping
mappingKeyName
mappingValueName
functionTypeName
storageLocation
stateMutability
block
statement
expressionStatement
ifStatement
tryStatement
catchClause
whileStatement
simpleStatement
uncheckedStatement
forStatement
inlineAssemblyStatement
inlineAssemblyStatementFlag
doWhileStatement
continueStatement
breakStatement
returnStatement
throwStatement
emitStatement
revertStatement
variableDeclarationStatement
variableDeclarationList
identifierList
elementaryTypeName
functionCall
expression
primaryExpression
expressionList
nameValueList
nameValue
functionCallArguments
assemblyBlock
assemblyItem
assemblyExpression
assemblyMember
assemblyCall
assemblyLocalDefinition
assemblyAssignment
assemblyIdentifierOrList
assemblyIdentifierList
assemblyStackAssignment
labelDefinition
assemblySwitch
assemblyCase
assemblyFunctionDefinition
assemblyFunctionReturns
assemblyFor
assemblyIf
assemblyLiteral
tupleExpression
numberLiteral
identifier
hexLiteral
overrideSpecifier
stringLiteral


atn:
[4, 1, 136, 1212, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 217, 8, 0, 10, 0, 12, 0, 220, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 234, 8, 3, 1, 4, 1, 4, 3, 4, 238, 8, 4, 1, 4, 5, 4, 241, 8, 4, 10, 4, 12, 4, 244, 9, 4, 1, 5, 1, 5, 1, 6, 3, 6, 249, 8, 6, 1, 6, 1, 6, 3, 6, 253, 8, 6, 1, 6, 3, 6, 256, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 261, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 267, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 274, 8, 8, 1, 8, 1, 8, 3, 8, 278, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 289, 8, 8, 10, 8, 12, 8, 292, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 299, 8, 8, 1, 9, 1, 9, 1, 10, 3, 10, 304, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 309, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 315, 8, 10, 10, 10, 12, 10, 318, 9, 10, 3, 10, 320, 8, 10, 1, 10, 3, 10, 323, 8, 10, 1, 10, 1, 10, 5, 10, 327, 8, 10, 10, 10, 12, 10, 330, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 337, 8, 11, 1, 11, 3, 11, 340, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 355, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 365, 8, 14, 10, 14, 12, 14, 368, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 373, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 400, 8, 18, 1, 18, 3, 18, 403, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 412, 8, 19, 10, 19, 12, 19, 415, 9, 19, 1, 19, 1, 19, 3, 19, 419, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 424, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 436, 8, 22, 10, 22, 12, 22, 439, 9, 22, 3, 22, 441, 8, 22, 1, 22, 1, 22, 3, 22, 445, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 450, 8, 23, 1, 23, 1, 23, 5, 23, 454, 8, 23, 10, 23, 12, 23, 457, 9, 23, 1, 23, 1, 23, 3, 23, 461, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 466, 8, 24, 1, 24, 3, 24, 469, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 475, 8, 25, 1, 25, 1, 25, 3, 25, 479, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 484, 8, 26, 1, 26, 1, 26, 3, 26, 488, 8, 26, 1, 26, 1, 26, 3, 26, 492, 8, 26, 1, 26, 3, 26, 495, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 508, 8, 28, 10, 28, 12, 28, 511, 9, 28, 1, 29, 3, 29, 514, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 519, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 529, 8, 31, 1, 31, 1, 31, 5, 31, 533, 8, 31, 10, 31, 12, 31, 536, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 544, 8, 32, 10, 32, 12, 32, 547, 9, 32, 3, 32, 549, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 555, 8, 33, 1, 33, 3, 33, 558, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 564, 8, 34, 10, 34, 12, 34, 567, 9, 34, 3, 34, 569, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 575, 8, 35, 1, 35, 3, 35, 578, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 584, 8, 36, 10, 36, 12, 36, 587, 9, 36, 3, 36, 589, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 595, 8, 37, 1, 38, 1, 38, 3, 38, 599, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 614, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 619, 8, 39, 1, 39, 5, 39, 622, 8, 39, 10, 39, 12, 39, 625, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 630, 8, 40, 10, 40, 12, 40, 633, 9, 40, 1, 41, 1, 41, 3, 41, 637, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 643, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 648, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 661, 8, 45, 10, 45, 12, 45, 664, 9, 45, 1, 45, 1, 45, 3, 45, 668, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 676, 8, 48, 10, 48, 12, 48, 679, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 698, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 710, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 715, 8, 52, 1, 52, 1, 52, 4, 52, 719, 8, 52, 11, 52, 12, 52, 720, 1, 53, 1, 53, 3, 53, 725, 8, 53, 1, 53, 3, 53, 728, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 740, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 749, 8, 57, 1, 57, 1, 57, 3, 57, 753, 8, 57, 1, 57, 3, 57, 756, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 763, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 769, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 791, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 813, 8, 67, 1, 67, 1, 67, 3, 67, 817, 8, 67, 1, 67, 1, 67, 1, 68, 3, 68, 822, 8, 68, 1, 68, 1, 68, 3, 68, 826, 8, 68, 5, 68, 828, 8, 68, 10, 68, 12, 68, 831, 9, 68, 1, 69, 1, 69, 3, 69, 835, 8, 69, 1, 69, 5, 69, 838, 8, 69, 10, 69, 12, 69, 841, 9, 69, 1, 69, 3, 69, 844, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 883, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 940, 8, 72, 1, 72, 1, 72, 3, 72, 944, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 960, 8, 72, 10, 72, 12, 72, 963, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 974, 8, 73, 1, 74, 1, 74, 1, 74, 5, 74, 979, 8, 74, 10, 74, 12, 74, 982, 9, 74, 1, 75, 1, 75, 1, 75, 5, 75, 987, 8, 75, 10, 75, 12, 75, 990, 9, 75, 1, 75, 3, 75, 993, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1001, 8, 77, 1, 77, 1, 77, 3, 77, 1005, 8, 77, 3, 77, 1007, 8, 77, 1, 78, 1, 78, 5, 78, 1011, 8, 78, 10, 78, 12, 78, 1014, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1035, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1040, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1050, 8, 82, 1, 82, 1, 82, 3, 82, 1054, 8, 82, 1, 82, 1, 82, 5, 82, 1058, 8, 82, 10, 82, 12, 82, 1061, 9, 82, 1, 82, 3, 82, 1064, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1070, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1083, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1088, 8, 86, 10, 86, 12, 86, 1091, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1103, 8, 89, 10, 89, 12, 89, 1106, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1114, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1120, 8, 91, 1, 91, 1, 91, 3, 91, 1124, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1134, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1139, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1152, 8, 95, 1, 96, 1, 96, 3, 96, 1156, 8, 96, 1, 96, 1, 96, 3, 96, 1160, 8, 96, 5, 96, 1162, 8, 96, 10, 96, 12, 96, 1165, 9, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1172, 8, 96, 10, 96, 12, 96, 1175, 9, 96, 3, 96, 1177, 8, 96, 1, 96, 3, 96, 1180, 8, 96, 1, 97, 1, 97, 3, 97, 1184, 8, 97, 1, 98, 1, 98, 1, 99, 4, 99, 1189, 8, 99, 11, 99, 12, 99, 1190, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1198, 8, 100, 10, 100, 12, 100, 1201, 9, 100, 1, 100, 1, 100, 3, 100, 1205, 8, 100, 1, 101, 4, 101, 1208, 8, 101, 11, 101, 12, 101, 1209, 1, 101, 0, 2, 78, 144, 102, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 0, 15, 1, 0, 5, 11, 1, 0, 19, 21, 3, 0, 3, 3, 5, 10, 30, 37, 1, 0, 50, 52, 4, 0, 112, 112, 120, 120, 124, 124, 126, 126, 3, 0, 46, 46, 65, 68, 99, 103, 1, 0, 69, 70, 1, 0, 32, 33, 2, 0, 3, 3, 34, 35, 1, 0, 76, 77, 1, 0, 7, 10, 1, 0, 36, 37, 2, 0, 11, 11, 80, 89, 1, 0, 105, 106, 10, 0, 14, 14, 27, 27, 46, 46, 52, 52, 64, 64, 97, 97, 116, 116, 120, 120, 127, 128, 130, 131, 1353, 0, 218, 1, 0, 0, 0, 2, 223, 1, 0, 0, 0, 4, 228, 1, 0, 0, 0, 6, 233, 1, 0, 0, 0, 8, 235, 1, 0, 0, 0, 10, 245, 1, 0, 0, 0, 12, 255, 1, 0, 0, 0, 14, 257, 1, 0, 0, 0, 16, 298, 1, 0, 0, 0, 18, 300, 1, 0, 0, 0, 20, 303, 1, 0, 0, 0, 22, 333, 1, 0, 0, 0, 24, 341, 1, 0, 0, 0, 26, 354, 1, 0, 0, 0, 28, 356, 1, 0, 0, 0, 30, 376, 1, 0, 0, 0, 32, 383, 1, 0, 0, 0, 34, 388, 1, 0, 0, 0, 36, 394, 1, 0, 0, 0, 38, 418, 1, 0, 0, 0, 40, 420, 1, 0, 0, 0, 42, 425, 1, 0, 0, 0, 44, 427, 1, 0, 0, 0, 46, 446, 1, 0, 0, 0, 48, 462, 1, 0, 0, 0, 50, 470, 1, 0, 0, 0, 52, 494, 1, 0, 0, 0, 54, 496, 1, 0, 0, 0, 56, 509, 1, 0, 0, 0, 58, 513, 1, 0, 0, 0, 60, 522, 1, 0, 0, 0, 62, 524, 1, 0, 0, 0, 64, 539, 1, 0, 0, 0, 66, 552, 1, 0, 0, 0, 68, 559, 1, 0, 0, 0, 70, 572, 1, 0, 0, 0, 72, 579, 1, 0, 0, 0, 74, 592, 1, 0, 0, 0, 76, 596, 1, 0, 0, 0, 78, 613, 1, 0, 0, 0, 80, 626, 1, 0, 0, 0, 82, 636, 1, 0, 0, 0, 84, 638, 1, 0, 0, 0, 86, 651, 1, 0, 0, 0, 88, 653, 1, 0, 0, 0, 90, 655, 1, 0, 0, 0, 92, 669, 1, 0, 0, 0, 94, 671, 1, 0, 0, 0, 96, 673, 1, 0, 0, 0, 98, 697, 1, 0, 0, 0, 100, 699, 1, 0, 0, 0, 102, 702, 1, 0, 0, 0, 104, 711, 1, 0, 0, 0, 106, 722, 1, 0, 0, 0, 108, 731, 1, 0, 0, 0, 110, 739, 1, 0, 0, 0, 112, 741, 1, 0, 0, 0, 114, 744, 1, 0, 0, 0, 116, 760, 1, 0, 0, 0, 118, 772, 1, 0, 0, 0, 120, 774, 1, 0, 0, 0, 122, 782, 1, 0, 0, 0, 124, 785, 1, 0, 0, 0, 126, 788, 1, 0, 0, 0, 128, 794, 1, 0, 0, 0, 130, 797, 1, 0, 0, 0, 132, 801, 1, 0, 0, 0, 134, 812, 1, 0, 0, 0, 136, 821, 1, 0, 0, 0, 138, 832, 1, 0, 0, 0, 140, 847, 1, 0, 0, 0, 142, 849, 1, 0, 0, 0, 144, 882, 1, 0, 0, 0, 146, 973, 1, 0, 0, 0, 148, 975, 1, 0, 0, 0, 150, 983, 1, 0, 0, 0, 152, 994, 1, 0, 0, 0, 154, 1006, 1, 0, 0, 0, 156, 1008, 1, 0, 0, 0, 158, 1034, 1, 0, 0, 0, 160, 1039, 1, 0, 0, 0, 162, 1041, 1, 0, 0, 0, 164, 1049, 1, 0, 0, 0, 166, 1065, 1, 0, 0, 0, 168, 1071, 1, 0, 0, 0, 170, 1082, 1, 0, 0, 0, 172, 1084, 1, 0, 0, 0, 174, 1092, 1, 0, 0, 0, 176, 1096, 1, 0, 0, 0, 178, 1099, 1, 0, 0, 0, 180, 1113, 1, 0, 0, 0, 182, 1115, 1, 0, 0, 0, 184, 1127, 1, 0, 0, 0, 186, 1130, 1, 0, 0, 0, 188, 1142, 1, 0, 0, 0, 190, 1151, 1, 0, 0, 0, 192, 1179, 1, 0, 0, 0, 194, 1181, 1, 0, 0, 0, 196, 1185, 1, 0, 0, 0, 198, 1188, 1, 0, 0, 0, 200, 1192, 1, 0, 0, 0, 202, 1207, 1, 0, 0, 0, 204, 217, 3, 2, 1, 0, 205, 217, 3, 16, 8, 0, 206, 217, 3, 20, 10, 0, 207, 217, 3, 62, 31, 0, 208, 217, 3, 58, 29, 0, 209, 217, 3, 44, 22, 0, 210, 217, 3, 50, 25, 0, 211, 217, 3, 30, 15, 0, 212, 217, 3, 32, 16, 0, 213, 217, 3, 34, 17, 0, 214, 217, 3, 36, 18, 0, 215, 217, 3, 28, 14, 0, 216, 204, 1, 0, 0, 0, 216, 205, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 216, 207, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 0, 0, 1, 222, 1, 1, 0, 0, 0, 223, 224, 5, 1, 0, 0, 224, 225, 3, 4, 2, 0, 225, 226, 3, 6, 3, 0, 226, 227, 5, 2, 0, 0, 227, 3, 1, 0, 0, 0, 228, 229, 3, 196, 98, 0, 229, 5, 1, 0, 0, 0, 230, 234, 5, 3, 0, 0, 231, 234, 3, 8, 4, 0, 232, 234, 3, 144, 72, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 7, 1, 0, 0, 0, 235, 242, 3, 12, 6, 0, 236, 238, 5, 4, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 3, 12, 6, 0, 240, 237, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 9, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 7, 0, 0, 0, 246, 11, 1, 0, 0, 0, 247, 249, 3, 10, 5, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 256, 5, 133, 0, 0, 251, 253, 3, 10, 5, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 5, 105, 0, 0, 255, 248, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 13, 1, 0, 0, 0, 257, 260, 3, 196, 98, 0, 258, 259, 5, 12, 0, 0, 259, 261, 3, 196, 98, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 15, 1, 0, 0, 0, 262, 263, 5, 13, 0, 0, 263, 266, 3, 18, 9, 0, 264, 265, 5, 12, 0, 0, 265, 267, 3, 196, 98, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 2, 0, 0, 269, 299, 1, 0, 0, 0, 270, 273, 5, 13, 0, 0, 271, 274, 5, 3, 0, 0, 272, 274, 3, 196, 98, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 276, 5, 12, 0, 0, 276, 278, 3, 196, 98, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 14, 0, 0, 280, 281, 3, 18, 9, 0, 281, 282, 5, 2, 0, 0, 282, 299, 1, 0, 0, 0, 283, 284, 5, 13, 0, 0, 284, 285, 5, 15, 0, 0, 285, 290, 3, 14, 7, 0, 286, 287, 5, 16, 0, 0, 287, 289, 3, 14, 7, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 17, 0, 0, 294, 295, 5, 14, 0, 0, 295, 296, 3, 18, 9, 0, 296, 297, 5, 2, 0, 0, 297, 299, 1, 0, 0, 0, 298, 262, 1, 0, 0, 0, 298, 270, 1, 0, 0, 0, 298, 283, 1, 0, 0, 0, 299, 17, 1, 0, 0, 0, 300, 301, 5, 132, 0, 0, 301, 19, 1, 0, 0, 0, 302, 304, 5, 18, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 7, 1, 0, 0, 306, 308, 3, 196, 98, 0, 307, 309, 3, 24, 12, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 319, 1, 0, 0, 0, 310, 311, 5, 22, 0, 0, 311, 316, 3, 22, 11, 0, 312, 313, 5, 16, 0, 0, 313, 315, 3, 22, 11, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 310, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 323, 3, 24, 12, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 328, 5, 15, 0, 0, 325, 327, 3, 26, 13, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 17, 0, 0, 332, 21, 1, 0, 0, 0, 333, 339, 3, 80, 40, 0, 334, 336, 5, 23, 0, 0, 335, 337, 3, 148, 74, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 5, 24, 0, 0, 339, 334, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 23, 1, 0, 0, 0, 341, 342, 5, 25, 0, 0, 342, 343, 5, 26, 0, 0, 343, 344, 3, 144, 72, 0, 344, 25, 1, 0, 0, 0, 345, 355, 3, 28, 14, 0, 346, 355, 3, 36, 18, 0, 347, 355, 3, 44, 22, 0, 348, 355, 3, 46, 23, 0, 349, 355, 3, 50, 25, 0, 350, 355, 3, 58, 29, 0, 351, 355, 3, 62, 31, 0, 352, 355, 3, 32, 16, 0, 353, 355, 3, 34, 17, 0, 354, 345, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 354, 347, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 27, 1, 0, 0, 0, 356, 366, 3, 78, 39, 0, 357, 365, 5, 122, 0, 0, 358, 365, 5, 119, 0, 0, 359, 365, 5, 121, 0, 0, 360, 365, 5, 112, 0, 0, 361, 365, 5, 113, 0, 0, 362, 365, 5, 114, 0, 0, 363, 365, 3, 200, 100, 0, 364, 357, 1, 0, 0, 0, 364, 358, 1, 0, 0, 0, 364, 359, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 372, 3, 196, 98, 0, 370, 371, 5, 11, 0, 0, 371, 373, 3, 144, 72, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 2, 0, 0, 375, 29, 1, 0, 0, 0, 376, 377, 3, 78, 39, 0, 377, 378, 5, 112, 0, 0, 378, 379, 3, 196, 98, 0, 379, 380, 5, 11, 0, 0, 380, 381, 3, 144, 72, 0, 381, 382, 5, 2, 0, 0, 382, 31, 1, 0, 0, 0, 383, 384, 5, 27, 0, 0, 384, 385, 3, 196, 98, 0, 385, 386, 3, 64, 32, 0, 386, 387, 5, 2, 0, 0, 387, 33, 1, 0, 0, 0, 388, 389, 5, 125, 0, 0, 389, 390, 3, 196, 98, 0, 390, 391, 5, 22, 0, 0, 391, 392, 3, 140, 70, 0, 392, 393, 5, 2, 0, 0, 393, 35, 1, 0, 0, 0, 394, 395, 5, 28, 0, 0, 395, 396, 3, 38, 19, 0, 396, 399, 5, 29, 0, 0, 397, 400, 5, 3, 0, 0, 398, 400, 3, 78, 39, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 403, 5, 127, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 2, 0, 0, 405, 37, 1, 0, 0, 0, 406, 419, 3, 80, 40, 0, 407, 408, 5, 15, 0, 0, 408, 413, 3, 40, 20, 0, 409, 410, 5, 16, 0, 0, 410, 412, 3, 40, 20, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 17, 0, 0, 417, 419, 1, 0, 0, 0, 418, 406, 1, 0, 0, 0, 418, 407, 1, 0, 0, 0, 419, 39, 1, 0, 0, 0, 420, 423, 3, 80, 40, 0, 421, 422, 5, 12, 0, 0, 422, 424, 3, 42, 21, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 41, 1, 0, 0, 0, 425, 426, 7, 2, 0, 0, 426, 43, 1, 0, 0, 0, 427, 428, 5, 38, 0, 0, 428, 429, 3, 196, 98, 0, 429, 440, 5, 15, 0, 0, 430, 431, 3, 76, 38, 0, 431, 437, 5, 2, 0, 0, 432, 433, 3, 76, 38, 0, 433, 434, 5, 2, 0, 0, 434, 436, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 430, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 5, 17, 0, 0, 443, 445, 5, 2, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 45, 1, 0, 0, 0, 446, 447, 5, 39, 0, 0, 447, 449, 3, 196, 98, 0, 448, 450, 3, 64, 32, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 455, 1, 0, 0, 0, 451, 454, 5, 123, 0, 0, 452, 454, 3, 200, 100, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 460, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 461, 5, 2, 0, 0, 459, 461, 3, 96, 48, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 47, 1, 0, 0, 0, 462, 468, 3, 196, 98, 0, 463, 465, 5, 23, 0, 0, 464, 466, 3, 148, 74, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 5, 24, 0, 0, 468, 463, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 49, 1, 0, 0, 0, 470, 471, 3, 52, 26, 0, 471, 472, 3, 64, 32, 0, 472, 474, 3, 56, 28, 0, 473, 475, 3, 54, 27, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 479, 5, 2, 0, 0, 477, 479, 3, 96, 48, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 51, 1, 0, 0, 0, 480, 483, 5, 40, 0, 0, 481, 484, 3, 196, 98, 0, 482, 484, 5, 106, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 495, 1, 0, 0, 0, 485, 495, 5, 128, 0, 0, 486, 488, 5, 40, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 495, 5, 129, 0, 0, 490, 492, 5, 40, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 5, 130, 0, 0, 494, 480, 1, 0, 0, 0, 494, 485, 1, 0, 0, 0, 494, 487, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 495, 53, 1, 0, 0, 0, 496, 497, 5, 41, 0, 0, 497, 498, 3, 64, 32, 0, 498, 55, 1, 0, 0, 0, 499, 508, 5, 117, 0, 0, 500, 508, 5, 122, 0, 0, 501, 508, 5, 119, 0, 0, 502, 508, 5, 121, 0, 0, 503, 508, 5, 123, 0, 0, 504, 508, 3, 94, 47, 0, 505, 508, 3, 48, 24, 0, 506, 508, 3, 200, 100, 0, 507, 499, 1, 0, 0, 0, 507, 500, 1, 0, 0, 0, 507, 501, 1, 0, 0, 0, 507, 502, 1, 0, 0, 0, 507, 503, 1, 0, 0, 0, 507, 504, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 57, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 514, 5, 42, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 3, 196, 98, 0, 516, 518, 3, 68, 34, 0, 517, 519, 5, 110, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 2, 0, 0, 521, 59, 1, 0, 0, 0, 522, 523, 3, 196, 98, 0, 523, 61, 1, 0, 0, 0, 524, 525, 5, 43, 0, 0, 525, 526, 3, 196, 98, 0, 526, 528, 5, 15, 0, 0, 527, 529, 3, 60, 30, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 534, 1, 0, 0, 0, 530, 531, 5, 16, 0, 0, 531, 533, 3, 60, 30, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 17, 0, 0, 538, 63, 1, 0, 0, 0, 539, 548, 5, 23, 0, 0, 540, 545, 3, 66, 33, 0, 541, 542, 5, 16, 0, 0, 542, 544, 3, 66, 33, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 540, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 24, 0, 0, 551, 65, 1, 0, 0, 0, 552, 554, 3, 78, 39, 0, 553, 555, 3, 92, 46, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 558, 3, 196, 98, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 67, 1, 0, 0, 0, 559, 568, 5, 23, 0, 0, 560, 565, 3, 70, 35, 0, 561, 562, 5, 16, 0, 0, 562, 564, 3, 70, 35, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 560, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 24, 0, 0, 571, 69, 1, 0, 0, 0, 572, 574, 3, 78, 39, 0, 573, 575, 5, 118, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 578, 3, 196, 98, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 71, 1, 0, 0, 0, 579, 588, 5, 23, 0, 0, 580, 585, 3, 74, 37, 0, 581, 582, 5, 16, 0, 0, 582, 584, 3, 74, 37, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 580, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 24, 0, 0, 591, 73, 1, 0, 0, 0, 592, 594, 3, 78, 39, 0, 593, 595, 3, 92, 46, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 75, 1, 0, 0, 0, 596, 598, 3, 78, 39, 0, 597, 599, 3, 92, 46, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 3, 196, 98, 0, 601, 77, 1, 0, 0, 0, 602, 603, 6, 39, -1, 0, 603, 614, 3, 140, 70, 0, 604, 614, 3, 80, 40, 0, 605, 614, 3, 84, 42, 0, 606, 614, 3, 90, 45, 0, 607, 608, 5, 46, 0, 0, 608, 614, 5, 120, 0, 0, 609, 610, 5, 38, 0, 0, 610, 611, 5, 23, 0, 0, 611, 612, 5, 105, 0, 0, 612, 614, 5, 24, 0, 0, 613, 602, 1, 0, 0, 0, 613, 604, 1, 0, 0, 0, 613, 605, 1, 0, 0, 0, 613, 606, 1, 0, 0, 0, 613, 607, 1, 0, 0, 0, 613, 609, 1, 0, 0, 0, 614, 623, 1, 0, 0, 0, 615, 616, 10, 4, 0, 0, 616, 618, 5, 44, 0, 0, 617, 619, 3, 144, 72, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 5, 45, 0, 0, 621, 615, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 79, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 631, 3, 196, 98, 0, 627, 628, 5, 47, 0, 0, 628, 630, 3, 196, 98, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 81, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 637, 3, 140, 70, 0, 635, 637, 3, 80, 40, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 83, 1, 0, 0, 0, 638, 639, 5, 48, 0, 0, 639, 640, 5, 23, 0, 0, 640, 642, 3, 82, 41, 0, 641, 643, 3, 86, 43, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 49, 0, 0, 645, 647, 3, 78, 39, 0, 646, 648, 3, 88, 44, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 24, 0, 0, 650, 85, 1, 0, 0, 0, 651, 652, 3, 196, 98, 0, 652, 87, 1, 0, 0, 0, 653, 654, 3, 196, 98, 0, 654, 89, 1, 0, 0, 0, 655, 656, 5, 40, 0, 0, 656, 662, 3, 72, 36, 0, 657, 661, 5, 119, 0, 0, 658, 661, 5, 117, 0, 0, 659, 661, 3, 94, 47, 0, 660, 657, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 667, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 5, 41, 0, 0, 666, 668, 3, 72, 36, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 91, 1, 0, 0, 0, 669, 670, 7, 3, 0, 0, 670, 93, 1, 0, 0, 0, 671, 672, 7, 4, 0, 0, 672, 95, 1, 0, 0, 0, 673, 677, 5, 15, 0, 0, 674, 676, 3, 98, 49, 0, 675, 674, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 5, 17, 0, 0, 681, 97, 1, 0, 0, 0, 682, 698, 3, 102, 51, 0, 683, 698, 3, 104, 52, 0, 684, 698, 3, 108, 54, 0, 685, 698, 3, 114, 57, 0, 686, 698, 3, 96, 48, 0, 687, 698, 3, 116, 58, 0, 688, 698, 3, 120, 60, 0, 689, 698, 3, 122, 61, 0, 690, 698, 3, 124, 62, 0, 691, 698, 3, 126, 63, 0, 692, 698, 3, 128, 64, 0, 693, 698, 3, 130, 65, 0, 694, 698, 3, 110, 55, 0, 695, 698, 3, 112, 56, 0, 696, 698, 3, 132, 66, 0, 697, 682, 1, 0, 0, 0, 697, 683, 1, 0, 0, 0, 697, 684, 1, 0, 0, 0, 697, 685, 1, 0, 0, 0, 697, 686, 1, 0, 0, 0, 697, 687, 1, 0, 0, 0, 697, 688, 1, 0, 0, 0, 697, 689, 1, 0, 0, 0, 697, 690, 1, 0, 0, 0, 697, 691, 1, 0, 0, 0, 697, 692, 1, 0, 0, 0, 697, 693, 1, 0, 0, 0, 697, 694, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 99, 1, 0, 0, 0, 699, 700, 3, 144, 72, 0, 700, 701, 5, 2, 0, 0, 701, 101, 1, 0, 0, 0, 702, 703, 5, 53, 0, 0, 703, 704, 5, 23, 0, 0, 704, 705, 3, 144, 72, 0, 705, 706, 5, 24, 0, 0, 706, 709, 3, 98, 49, 0, 707, 708, 5, 54, 0, 0, 708, 710, 3, 98, 49, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 103, 1, 0, 0, 0, 711, 712, 5, 55, 0, 0, 712, 714, 3, 144, 72, 0, 713, 715, 3, 54, 27, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 3, 96, 48, 0, 717, 719, 3, 106, 53, 0, 718, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 105, 1, 0, 0, 0, 722, 727, 5, 56, 0, 0, 723, 725, 3, 196, 98, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 3, 64, 32, 0, 727, 724, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 3, 96, 48, 0, 730, 107, 1, 0, 0, 0, 731, 732, 5, 57, 0, 0, 732, 733, 5, 23, 0, 0, 733, 734, 3, 144, 72, 0, 734, 735, 5, 24, 0, 0, 735, 736, 3, 98, 49, 0, 736, 109, 1, 0, 0, 0, 737, 740, 3, 134, 67, 0, 738, 740, 3, 100, 50, 0, 739, 737, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 111, 1, 0, 0, 0, 741, 742, 5, 58, 0, 0, 742, 743, 3, 96, 48, 0, 743, 113, 1, 0, 0, 0, 744, 745, 5, 29, 0, 0, 745, 748, 5, 23, 0, 0, 746, 749, 3, 110, 55, 0, 747, 749, 5, 2, 0, 0, 748, 746, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 753, 3, 100, 50, 0, 751, 753, 5, 2, 0, 0, 752, 750, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 756, 3, 144, 72, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 24, 0, 0, 758, 759, 3, 98, 49, 0, 759, 115, 1, 0, 0, 0, 760, 762, 5, 59, 0, 0, 761, 763, 5, 132, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 768, 1, 0, 0, 0, 764, 765, 5, 23, 0, 0, 765, 766, 3, 118, 59, 0, 766, 767, 5, 24, 0, 0, 767, 769, 1, 0, 0, 0, 768, 764, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 3, 156, 78, 0, 771, 117, 1, 0, 0, 0, 772, 773, 3, 202, 101, 0, 773, 119, 1, 0, 0, 0, 774, 775, 5, 60, 0, 0, 775, 776, 3, 98, 49, 0, 776, 777, 5, 57, 0, 0, 777, 778, 5, 23, 0, 0, 778, 779, 3, 144, 72, 0, 779, 780, 5, 24, 0, 0, 780, 781, 5, 2, 0, 0, 781, 121, 1, 0, 0, 0, 782, 783, 5, 115, 0, 0, 783, 784, 5, 2, 0, 0, 784, 123, 1, 0, 0, 0, 785, 786, 5, 111, 0, 0, 786, 787, 5, 2, 0, 0, 787, 125, 1, 0, 0, 0, 788, 790, 5, 61, 0, 0, 789, 791, 3, 144, 72, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 5, 2, 0, 0, 793, 127, 1, 0, 0, 0, 794, 795, 5, 62, 0, 0, 795, 796, 5, 2, 0, 0, 796, 129, 1, 0, 0, 0, 797, 798, 5, 63, 0, 0, 798, 799, 3, 142, 71, 0, 799, 800, 5, 2, 0, 0, 800, 131, 1, 0, 0, 0, 801, 802, 5, 64, 0, 0, 802, 803, 3, 142, 71, 0, 803, 804, 5, 2, 0, 0, 804, 133, 1, 0, 0, 0, 805, 806, 5, 65, 0, 0, 806, 813, 3, 138, 69, 0, 807, 813, 3, 76, 38, 0, 808, 809, 5, 23, 0, 0, 809, 810, 3, 136, 68, 0, 810, 811, 5, 24, 0, 0, 811, 813, 1, 0, 0, 0, 812, 805, 1, 0, 0, 0, 812, 807, 1, 0, 0, 0, 812, 808, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 815, 5, 11, 0, 0, 815, 817, 3, 144, 72, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 5, 2, 0, 0, 819, 135, 1, 0, 0, 0, 820, 822, 3, 76, 38, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 829, 1, 0, 0, 0, 823, 825, 5, 16, 0, 0, 824, 826, 3, 76, 38, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 823, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 137, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 839, 5, 23, 0, 0, 833, 835, 3, 196, 98, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 5, 16, 0, 0, 837, 834, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 844, 3, 196, 98, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 5, 24, 0, 0, 846, 139, 1, 0, 0, 0, 847, 848, 7, 5, 0, 0, 848, 141, 1, 0, 0, 0, 849, 850, 3, 144, 72, 0, 850, 851, 5, 23, 0, 0, 851, 852, 3, 154, 77, 0, 852, 853, 5, 24, 0, 0, 853, 143, 1, 0, 0, 0, 854, 855, 6, 72, -1, 0, 855, 856, 5, 71, 0, 0, 856, 883, 3, 78, 39, 0, 857, 858, 5, 129, 0, 0, 858, 859, 5, 23, 0, 0, 859, 860, 3, 154, 77, 0, 860, 861, 5, 24, 0, 0, 861, 883, 1, 0, 0, 0, 862, 863, 5, 130, 0, 0, 863, 864, 5, 23, 0, 0, 864, 865, 3, 154, 77, 0, 865, 866, 5, 24, 0, 0, 866, 883, 1, 0, 0, 0, 867, 868, 5, 23, 0, 0, 868, 869, 3, 144, 72, 0, 869, 870, 5, 24, 0, 0, 870, 883, 1, 0, 0, 0, 871, 872, 7, 6, 0, 0, 872, 883, 3, 144, 72, 20, 873, 874, 7, 7, 0, 0, 874, 883, 3, 144, 72, 19, 875, 876, 5, 73, 0, 0, 876, 883, 3, 144, 72, 18, 877, 878, 5, 74, 0, 0, 878, 883, 3, 144, 72, 17, 879, 880, 5, 6, 0, 0, 880, 883, 3, 144, 72, 16, 881, 883, 3, 146, 73, 0, 882, 854, 1, 0, 0, 0, 882, 857, 1, 0, 0, 0, 882, 862, 1, 0, 0, 0, 882, 867, 1, 0, 0, 0, 882, 871, 1, 0, 0, 0, 882, 873, 1, 0, 0, 0, 882, 875, 1, 0, 0, 0, 882, 877, 1, 0, 0, 0, 882, 879, 1, 0, 0, 0, 882, 881, 1, 0, 0, 0, 883, 961, 1, 0, 0, 0, 884, 885, 10, 15, 0, 0, 885, 886, 5, 75, 0, 0, 886, 960, 3, 144, 72, 15, 887, 888, 10, 14, 0, 0, 888, 889, 7, 8, 0, 0, 889, 960, 3, 144, 72, 15, 890, 891, 10, 13, 0, 0, 891, 892, 7, 7, 0, 0, 892, 960, 3, 144, 72, 14, 893, 894, 10, 12, 0, 0, 894, 895, 7, 9, 0, 0, 895, 960, 3, 144, 72, 13, 896, 897, 10, 11, 0, 0, 897, 898, 5, 31, 0, 0, 898, 960, 3, 144, 72, 12, 899, 900, 10, 10, 0, 0, 900, 901, 5, 5, 0, 0, 901, 960, 3, 144, 72, 11, 902, 903, 10, 9, 0, 0, 903, 904, 5, 30, 0, 0, 904, 960, 3, 144, 72, 10, 905, 906, 10, 8, 0, 0, 906, 907, 7, 10, 0, 0, 907, 960, 3, 144, 72, 9, 908, 909, 10, 7, 0, 0, 909, 910, 7, 11, 0, 0, 910, 960, 3, 144, 72, 8, 911, 912, 10, 6, 0, 0, 912, 913, 5, 78, 0, 0, 913, 960, 3, 144, 72, 7, 914, 915, 10, 5, 0, 0, 915, 916, 5, 4, 0, 0, 916, 960, 3, 144, 72, 6, 917, 918, 10, 4, 0, 0, 918, 919, 5, 79, 0, 0, 919, 920, 3, 144, 72, 0, 920, 921, 5, 72, 0, 0, 921, 922, 3, 144, 72, 4, 922, 960, 1, 0, 0, 0, 923, 924, 10, 3, 0, 0, 924, 925, 7, 12, 0, 0, 925, 960, 3, 144, 72, 4, 926, 927, 10, 2, 0, 0, 927, 928, 5, 16, 0, 0, 928, 960, 3, 144, 72, 3, 929, 930, 10, 30, 0, 0, 930, 960, 7, 6, 0, 0, 931, 932, 10, 28, 0, 0, 932, 933, 5, 44, 0, 0, 933, 934, 3, 144, 72, 0, 934, 935, 5, 45, 0, 0, 935, 960, 1, 0, 0, 0, 936, 937, 10, 27, 0, 0, 937, 939, 5, 44, 0, 0, 938, 940, 3, 144, 72, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 5, 72, 0, 0, 942, 944, 3, 144, 72, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 960, 5, 45, 0, 0, 946, 947, 10, 26, 0, 0, 947, 948, 5, 47, 0, 0, 948, 960, 3, 196, 98, 0, 949, 950, 10, 25, 0, 0, 950, 951, 5, 15, 0, 0, 951, 952, 3, 150, 75, 0, 952, 953, 5, 17, 0, 0, 953, 960, 1, 0, 0, 0, 954, 955, 10, 24, 0, 0, 955, 956, 5, 23, 0, 0, 956, 957, 3, 154, 77, 0, 957, 958, 5, 24, 0, 0, 958, 960, 1, 0, 0, 0, 959, 884, 1, 0, 0, 0, 959, 887, 1, 0, 0, 0, 959, 890, 1, 0, 0, 0, 959, 893, 1, 0, 0, 0, 959, 896, 1, 0, 0, 0, 959, 899, 1, 0, 0, 0, 959, 902, 1, 0, 0, 0, 959, 905, 1, 0, 0, 0, 959, 908, 1, 0, 0, 0, 959, 911, 1, 0, 0, 0, 959, 914, 1, 0, 0, 0, 959, 917, 1, 0, 0, 0, 959, 923, 1, 0, 0, 0, 959, 926, 1, 0, 0, 0, 959, 929, 1, 0, 0, 0, 959, 931, 1, 0, 0, 0, 959, 936, 1, 0, 0, 0, 959, 946, 1, 0, 0, 0, 959, 949, 1, 0, 0, 0, 959, 954, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 145, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 974, 5, 104, 0, 0, 965, 974, 3, 194, 97, 0, 966, 974, 3, 198, 99, 0, 967, 974, 3, 202, 101, 0, 968, 974, 3, 196, 98, 0, 969, 974, 5, 125, 0, 0, 970, 974, 5, 120, 0, 0, 971, 974, 3, 192, 96, 0, 972, 974, 3, 78, 39, 0, 973, 964, 1, 0, 0, 0, 973, 965, 1, 0, 0, 0, 973, 966, 1, 0, 0, 0, 973, 967, 1, 0, 0, 0, 973, 968, 1, 0, 0, 0, 973, 969, 1, 0, 0, 0, 973, 970, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 147, 1, 0, 0, 0, 975, 980, 3, 144, 72, 0, 976, 977, 5, 16, 0, 0, 977, 979, 3, 144, 72, 0, 978, 976, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 149, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 988, 3, 152, 76, 0, 984, 985, 5, 16, 0, 0, 985, 987, 3, 152, 76, 0, 986, 984, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 993, 5, 16, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 151, 1, 0, 0, 0, 994, 995, 3, 196, 98, 0, 995, 996, 5, 72, 0, 0, 996, 997, 3, 144, 72, 0, 997, 153, 1, 0, 0, 0, 998, 1000, 5, 15, 0, 0, 999, 1001, 3, 150, 75, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1007, 5, 17, 0, 0, 1003, 1005, 3, 148, 74, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 998, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 155, 1, 0, 0, 0, 1008, 1012, 5, 15, 0, 0, 1009, 1011, 3, 158, 79, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1016, 5, 17, 0, 0, 1016, 157, 1, 0, 0, 0, 1017, 1035, 3, 196, 98, 0, 1018, 1035, 3, 156, 78, 0, 1019, 1035, 3, 160, 80, 0, 1020, 1035, 3, 166, 83, 0, 1021, 1035, 3, 168, 84, 0, 1022, 1035, 3, 174, 87, 0, 1023, 1035, 3, 176, 88, 0, 1024, 1035, 3, 178, 89, 0, 1025, 1035, 3, 182, 91, 0, 1026, 1035, 3, 186, 93, 0, 1027, 1035, 3, 188, 94, 0, 1028, 1035, 5, 111, 0, 0, 1029, 1035, 5, 115, 0, 0, 1030, 1035, 5, 116, 0, 0, 1031, 1035, 3, 194, 97, 0, 1032, 1035, 3, 202, 101, 0, 1033, 1035, 3, 198, 99, 0, 1034, 1017, 1, 0, 0, 0, 1034, 1018, 1, 0, 0, 0, 1034, 1019, 1, 0, 0, 0, 1034, 1020, 1, 0, 0, 0, 1034, 1021, 1, 0, 0, 0, 1034, 1022, 1, 0, 0, 0, 1034, 1023, 1, 0, 0, 0, 1034, 1024, 1, 0, 0, 0, 1034, 1025, 1, 0, 0, 0, 1034, 1026, 1, 0, 0, 0, 1034, 1027, 1, 0, 0, 0, 1034, 1028, 1, 0, 0, 0, 1034, 1029, 1, 0, 0, 0, 1034, 1030, 1, 0, 0, 0, 1034, 1031, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 159, 1, 0, 0, 0, 1036, 1040, 3, 164, 82, 0, 1037, 1040, 3, 190, 95, 0, 1038, 1040, 3, 162, 81, 0, 1039, 1036, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 161, 1, 0, 0, 0, 1041, 1042, 3, 196, 98, 0, 1042, 1043, 5, 47, 0, 0, 1043, 1044, 3, 196, 98, 0, 1044, 163, 1, 0, 0, 0, 1045, 1050, 5, 61, 0, 0, 1046, 1050, 5, 46, 0, 0, 1047, 1050, 5, 68, 0, 0, 1048, 1050, 3, 196, 98, 0, 1049, 1045, 1, 0, 0, 0, 1049, 1046, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1063, 1, 0, 0, 0, 1051, 1053, 5, 23, 0, 0, 1052, 1054, 3, 160, 80, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1059, 1, 0, 0, 0, 1055, 1056, 5, 16, 0, 0, 1056, 1058, 3, 160, 80, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1064, 5, 24, 0, 0, 1063, 1051, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 165, 1, 0, 0, 0, 1065, 1066, 5, 90, 0, 0, 1066, 1069, 3, 170, 85, 0, 1067, 1068, 5, 91, 0, 0, 1068, 1070, 3, 160, 80, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 167, 1, 0, 0, 0, 1071, 1072, 3, 170, 85, 0, 1072, 1073, 5, 91, 0, 0, 1073, 1074, 3, 160, 80, 0, 1074, 169, 1, 0, 0, 0, 1075, 1083, 3, 196, 98, 0, 1076, 1083, 3, 162, 81, 0, 1077, 1083, 3, 172, 86, 0, 1078, 1079, 5, 23, 0, 0, 1079, 1080, 3, 172, 86, 0, 1080, 1081, 5, 24, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1075, 1, 0, 0, 0, 1082, 1076, 1, 0, 0, 0, 1082, 1077, 1, 0, 0, 0, 1082, 1078, 1, 0, 0, 0, 1083, 171, 1, 0, 0, 0, 1084, 1089, 3, 196, 98, 0, 1085, 1086, 5, 16, 0, 0, 1086, 1088, 3, 196, 98, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 173, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1093, 3, 160, 80, 0, 1093, 1094, 5, 92, 0, 0, 1094, 1095, 3, 196, 98, 0, 1095, 175, 1, 0, 0, 0, 1096, 1097, 3, 196, 98, 0, 1097, 1098, 5, 72, 0, 0, 1098, 177, 1, 0, 0, 0, 1099, 1100, 5, 93, 0, 0, 1100, 1104, 3, 160, 80, 0, 1101, 1103, 3, 180, 90, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 179, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1108, 5, 94, 0, 0, 1108, 1109, 3, 190, 95, 0, 1109, 1110, 3, 156, 78, 0, 1110, 1114, 1, 0, 0, 0, 1111, 1112, 5, 95, 0, 0, 1112, 1114, 3, 156, 78, 0, 1113, 1107, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 181, 1, 0, 0, 0, 1115, 1116, 5, 40, 0, 0, 1116, 1117, 3, 196, 98, 0, 1117, 1119, 5, 23, 0, 0, 1118, 1120, 3, 172, 86, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 5, 24, 0, 0, 1122, 1124, 3, 184, 92, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 3, 156, 78, 0, 1126, 183, 1, 0, 0, 0, 1127, 1128, 5, 96, 0, 0, 1128, 1129, 3, 172, 86, 0, 1129, 185, 1, 0, 0, 0, 1130, 1133, 5, 29, 0, 0, 1131, 1134, 3, 156, 78, 0, 1132, 1134, 3, 160, 80, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1138, 3, 160, 80, 0, 1136, 1139, 3, 156, 78, 0, 1137, 1139, 3, 160, 80, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 3, 156, 78, 0, 1141, 187, 1, 0, 0, 0, 1142, 1143, 5, 53, 0, 0, 1143, 1144, 3, 160, 80, 0, 1144, 1145, 3, 156, 78, 0, 1145, 189, 1, 0, 0, 0, 1146, 1152, 3, 202, 101, 0, 1147, 1152, 5, 105, 0, 0, 1148, 1152, 5, 106, 0, 0, 1149, 1152, 3, 198, 99, 0, 1150, 1152, 5, 104, 0, 0, 1151, 1146, 1, 0, 0, 0, 1151, 1147, 1, 0, 0, 0, 1151, 1148, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 191, 1, 0, 0, 0, 1153, 1155, 5, 23, 0, 0, 1154, 1156, 3, 144, 72, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1163, 1, 0, 0, 0, 1157, 1159, 5, 16, 0, 0, 1158, 1160, 3, 144, 72, 0, 1159, 1158, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1162, 1, 0, 0, 0, 1161, 1157, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1180, 5, 24, 0, 0, 1167, 1176, 5, 44, 0, 0, 1168, 1173, 3, 144, 72, 0, 1169, 1170, 5, 16, 0, 0, 1170, 1172, 3, 144, 72, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1168, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 5, 45, 0, 0, 1179, 1153, 1, 0, 0, 0, 1179, 1167, 1, 0, 0, 0, 1180, 193, 1, 0, 0, 0, 1181, 1183, 7, 13, 0, 0, 1182, 1184, 5, 107, 0, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 195, 1, 0, 0, 0, 1185, 1186, 7, 14, 0, 0, 1186, 197, 1, 0, 0, 0, 1187, 1189, 5, 108, 0, 0, 1188, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 199, 1, 0, 0, 0, 1192, 1204, 5, 98, 0, 0, 1193, 1194, 5, 23, 0, 0, 1194, 1199, 3, 80, 40, 0, 1195, 1196, 5, 16, 0, 0, 1196, 1198, 3, 80, 40, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1202, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1203, 5, 24, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1193, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 201, 1, 0, 0, 0, 1206, 1208, 5, 132, 0, 0, 1207, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 203, 1, 0, 0, 0, 136, 216, 218, 233, 237, 242, 248, 252, 255, 260, 266, 273, 277, 290, 298, 303, 308, 316, 319, 322, 328, 336, 339, 354, 364, 366, 372, 399, 402, 413, 418, 423, 437, 440, 444, 449, 453, 455, 460, 465, 468, 474, 478, 483, 487, 491, 494, 507, 509, 513, 518, 528, 534, 545, 548, 554, 557, 565, 568, 574, 577, 585, 588, 594, 598, 613, 618, 623, 631, 636, 642, 647, 660, 662, 667, 677, 697, 709, 714, 720, 724, 727, 739, 748, 752, 755, 762, 768, 790, 812, 816, 821, 825, 829, 834, 839, 843, 882, 939, 943, 959, 961, 973, 980, 988, 992, 1000, 1004, 1006, 1012, 1034, 1039, 1049, 1053, 1059, 1063, 1069, 1082, 1089, 1104, 1113, 1119, 1123, 1133, 1138, 1151, 1155, 1159, 1163, 1173, 1176, 1179, 1183, 1190, 1199, 1204, 1209]